package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal     IDEN, ENT, MAS,POR, DIV,
             MENOS, IGUAL, PAP, PCIERRE, CORA, CORC, COMA, PRINT, EQUAL, MAYOR, MENOR, DIST, CONCAT, LMAP, LFILTER, LREDUCE;

non terminal  S;

S   ::=  ;



