package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal  IDEN, TIPOINT, TIPOBOOL, VOID,
         ENT, TRUE, FALSE, 
         MAS, MENOS, POR, DIV, MOD, SUMLIST, PRODLIST, CONCAT, 
         MAYOR, MENOR, MAYORIGUAL, MENORIGUAL, DISTINTO, IGUALDAD,
         AND, OR, NEGACION,
         PAP, PCIERRE, CAP, CCIERRE, LLAP, LLCIERRE, FLECHA, BARRA, PUNTOS,
         IGUAL, COMA, PUNTOYCOMA, AMPERSAND, ALMOHADILLA, COMILLASDOBLES, PUNTO, DOSPUNTOS, ARROBA, 
         WHILE, FOR, REPEAT, IF, ELSE, STRUCT, SWITCH, VALUEFOR, CASE, BREAK, DEFAULT,
         RETURN, SHOW, READ, MAIN, TYPEDEF;

non terminal S;

S   ::= ;


