//Operadores de arrays


main() -> Int{

    Int array1[5] = [1,2,3,4,5];
    Int array2[4] = [2,1,3,2];

    Int var1 = sum array1;                      //var1 = 15. Sumatorio de los valores del array
    Int var2 = prod array1;                     //var2 = 12. Productorio de los valores del array
    Int var3 = sum array1 + prod array2;        //var3 = 15 + 12 = 27
    Int  array3[9] = array1 ++ array2;          //array3 = [1,2,3,4,5,2,1,3,2]. Concatenaci칩n de arrays.
                                                //Debemos asegurarnos de cu치l ser치 el tama침o del nuevo array al concatenar dos arrays.
    return 0;
}                                            


