//Structs

Struct tInfo{                   //declaramos el Struct
    Int var1;
    Int var2;
    Bool varB1;
    Bool varB2;
};

Struct tInfo2{
    tInfo hola;
};


main() -> Int{

    Int var3 = 3;
    Bool varB4 = True;

    tInfo str;
    str.var1 = var3;                //asignamos la var3 al campo var1 de la variable de tipo Struct
    str.varB1 = not varB4;          //asignamos not varB4 al campo varB1 de la variable de tipo Struct

    tInfo str2 = str;               //asignamos la varible de tipo Struct str a str2
   
    show(str.var1);
    show(str2.var1);
    show(str.varB1);
    show(str2.varB1);

    tInfo2 str3; //Structs de structs
    str3.hola.var1 = 0;

    return 0;
}    