//Errores Sintácticos

Struct tTiempo{
    Int grados;
    Bool soleado;
}                       //Error de sintaxis: falta el ; al final

calculaKelvin(grados) -> Int{     //Error de sintaxis: falta especificar el tipo del parámetro grados mediante :Int

    Int k = grados + 273;
        
    //Error de sintaxis: falta la sentencia return k; para devolver un valor de retorno
}

main() -> Int{

    Int var1 = 5 + 4) * 3;  //Error de sintaxis: falta (

    Bool;           //Error de sintaxis: hay que asignar un identificador a la variable

    Int x = 2 //Error de sintaxis: falta el ;
    Int x = 3;

    if(){           //Error de sintaxis: falta especificar la condición del if
        var1 = var1 + 1;
    }

    for(Int i = 0; i < 5, i=i+1){           //Error de sintaxis: en el for se pone ; en vez de ,
        var1 = var + 1;
    }

    Int y; 
    switch x{ //Error de sintaxis: faltan los paréntesis.
        case 0: y = 1; 
        break;
        default: y = 2;
    }

    while(){} //Error de sintaxis: falta condición del while.

    return 0;
}   
