Int x = 0;
Int y = 4;

const Int z = 0;

main() -> Int {
   Int x = 1;
   x = x + 1;
   x = x - 1;
    Int y = x;
    y = 0; 
    y = 1;
    show(x); 
    List<Int>[1] array;
    array = {1};
    array[0] = 2;
    show(array[0]);
    List<Int>[1] array1;
    array1 = {1};
    array = array1;
   
    List<List<Int>[1]*>[2] array2;

    List<Int>[1] * puntero = new  List<Int>[1];
    *puntero = {1};
    array2[0] = puntero;
    List<Int>[1] aux =  *array2[0];
    Int a = (*array2[0])[0];

    return 0; 
}