main() -> Int {
   
   Int x = 2;
   Int i = 2;
   Int resultado;
   
   switch(x) {
    case 0: Int i = 3; resultado = 0;
        break;
    case 1: resultado = 1; Int y = 4; Int x = 4;
        break;
    case 2: resultado = 2;
        break;
    default: resultado = 10;
        break;
   } 

   show(resultado); //resultado debe valer 2.

   switch(x) {
    case 1: Int i = 3; resultado = 0;
        break;
    case 4: resultado = 1; Int y = 4; Int x = 4;
        break;
    case 10: resultado = 2;
        break;
    default: resultado = 10;
        break;
   }

   Int z = 0;

   show(resultado); //resultado debe valer 10.

   switch(x + 2) {
    case 0: Int i = 3; resultado = 0;
        break;
    case 1: resultado = 1; Int y = 4; Int x = 4;
        break;
    case 4: resultado = 3;
        break;
    default: resultado = 10;
        break;
   } 

   show(resultado); //resultado debe valer 3.

    x = -1;
   switch(x) {
    case -2: Int i = 3; resultado = 0;
        break;
    case -1: resultado = 1; Int y = 4; Int x = 4;
        break;
    case 4: resultado = 3;
        break;
    default: resultado = 10;
        break;
   } 

   show(resultado); //resultado debe valer 1.

   return 0;
}